<!DOCTYPE html>
<html>
  <head>
  <title>Gerardo Rodriguez</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">

  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <!-- Web fonts -->
  <link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/9b9b6b82-01dd-4ec3-ab9c-f1d52a9849c2.css"/>

  <!-- Helps <= ie8 with css3 media queries -->
  <!--[if lt IE 9]>
    <sript src="js/libs/respond.min.js"></script>
  <![endif]-->
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1><span class="first-name">gerardo</span>rodriguez <span class="title">interactive developer <!-- <em>/</em> designer --></span></h1>

        <nav id="site-nav">
          <ul>
            <li><a href="#welcome">welcome</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </nav>
      </header>

      <article id="welcome" class="content-bucket">
        <h2>Hello, World!</h2>
        <p>Nice to meet you! My name is Gerardo.</p> 
        <p>I am a web developer, always curious for more, passionate problem-solver. I love working with and learning from others, but can also invoke super-focus-mode and zone out to music for hours before coming up to breathe. Learning is fun, I crave it daily. I enjoy the simple moments in life that make up the complex world we live in.</p>
      </article>

      <article id="projects">

        <dl>
          <dt>Love Has No Labels</dt>
          <dd class="content-bucket">
            <p>I had a wonderful opportunity to contribute to this wonderful Ad Council campaign focused around an inspiring video and website. Out of all of the projects I've worked on, I had the smallest role here. I simply helped in tightening up the responsive layout + also adding and working with the campaign video via the YouTube API. Even though my role was small, I am most proud of having contributed to help relay the message presented in this video as it is a very powerful message.</p>

            <p class="technologies">HTML5 / CSS3 / Javascript / YouTube API / Responsive</p>

            <p><a class="site-link" href="http://lovehasnolabels.com" target="_blank">View Live Site</a></p>

            <ul class="screenshots">
              <li><h3>Desktop</h3><img src="img/full/LoveHasNoLabels_large_viewport.jpg"></li>
              <li><h3>Mobile</h3><img src="img/full/LoveHasNoLabels_small_viewport.jpg"></li>
            </ul>

            <a href="#" class="inline-nav back-to-top">- back to top -</a>
          </dd>

          <dt>ReelDx Education</dt>
          <dd class="content-bucket">
            <p>While working with the fine folks at Upstart Labs, I got the opportunity to help a wonderful startup ReelDx with the development of their web-application aimed to provide an easy to use, secure, HIPAA-compliant platform for creating, storing, and sharing medical video. My role was as Lead Front-end Engineer, working together with an amazing team to create/develop a SPA driven by AngularJS.</p>

            <p class="technologies">HTML5 / CSS3 / Javascript / AngularJS / Ruby on Rails / Mobile First / Responsive / SPA</p>

            <p><a class="site-link" href="https://meded.reeldx.com" target="_blank">View Live Site</a></p>

            <ul class="screenshots">
              <li><h3>Desktop</h3><img src="img/full/reeldx_large_viewport.jpg"></li>
              <li><h3>Mobile</h3><img src="img/full/reeldx_small_viewport_1.jpg"></li>
              <li><img src="img/full/reeldx_small_viewport_2.jpg"></li>
            </ul>

            <a href="#" class="inline-nav back-to-top">- back to top -</a>
          </dd>

          <dt>Liz y Gerardo Wedding</dt>
          <dd class="content-bucket">
            <p>Collaborated with two designers who provided an amazing design for us, I then developed a Mobile First responsive website in celebration of our wedding. The website made use of the Devise authentication solution to allow all of our guests to RSVP for our wedding. We also created a hashtag so that our guests could tag their photographs taken at the wedding, and using the Instagram API, I pulled in the tagged photographs to be displayed on our website. ( Devise authentication has since been removed from the website as RSVP was closed. )</p>

            <p class="technologies">HTML5 / CSS3 / jQuery / Handlerbars.js / Instagram API / Ruby on Rails / Devise Authentication / Zurb Foundation 4 / Mobile First Responsive Layout</p>

            <p><a class="site-link" href="http://lizygerardo.com" target="_blank">View Live Site</a></p>

            <ul class="screenshots">
              <li><h3>Desktop</h3><img src="img/full/LizYGerardo_Full_01.jpg"></li>
              <!-- <li><img src="img/full/LizYGerardo_Full_02.jpg"></li> -->
              <li><h3>Mobile</h3><img src="img/full/LizYGerardo_Full_04.jpg"></li>
              <!-- <li><img src="img/full/LizYGerardo_Full_04.jpg"></li> -->
            </ul>

            <a href="#" class="inline-nav back-to-top">- back to top -</a>
          </dd>

          <dt>Oakley Beyond Reason</dt>
          <dd class="content-bucket">
            <p>A responsive, single-page, web application developed for Oakley's Beyond Reason campaign leading into the 2012 Summer Olympics. We were tasked with creating a game to push the campaign across multiple social channels. Using a third-party service in FeedMagnet, we were able to interact and pull feeds from Instagram, Twitter, Facebook and YouTube. The concept was to use Oakley athlete-specific hashtags to show support for an athlete of choice, while accumulating points for both yourself and the athlete. The end result was to have the top athlete, based on point accumulation, be rewarded with money that would go to their charity of choice. The top individual user would receive Oakley swag as their final prize.</p>

            <p class="technologies">HTML5 / CSS3 / jQuery / Backbone.js / Backbone-Marionette / Handlerbars.js / FeedMagnet / Responsive Layout</p>

            <!-- <p><a class="site-link" href="http://beyondreason.oakley.com" target="_blank">View Live Site</a></p> -->

            <ul class="screenshots">
              <li><h3>Desktop</h3><img src="img/full/BeyondReason_Full_01.jpg"></li>
              <li><img src="img/full/BeyondReason_Full_02.jpg"></li>
              <li><img src="img/full/BeyondReason_Full_03.jpg"></li>
              <li><img src="img/full/BeyondReason_Full_04.jpg"></li>
              <li><img src="img/full/BeyondReason_Full_05.jpg"></li>
              <li><h3>Mobile</h3><img src="img/full/BeyondReason_Mobile_Full_07.jpg"></li>
              <li><img src="img/full/BeyondReason_Mobile_Full_05.jpg"></li>
              <li><img src="img/full/BeyondReason_Mobile_Full_04.jpg"></li>
              <li><img src="img/full/BeyondReason_Mobile_Full_01.jpg"></li>
              <li><img src="img/full/BeyondReason_Mobile_Full_03.jpg"></li>
            </ul>

            <a href="#" class="inline-nav back-to-top">- back to top -</a>
          </dd>

          <dt>WebINK Web Fonts</dt>
          <dd class="content-bucket">
            <p>A team project between two other designer/developers and myself.  My role was as Lead Developer creating XHTML markup/CSS styling while using the jQuery library to create a Javascript MVC framework to add the functionality for this AJAX Web Font Application that also interacted with a Client Developed Web Font API.</p>

            <p class="technologies">XHTML / CSS / jQuery / AJAX / Custom Web Font API</p>

            <ul class="screenshots">
              <li><img src="img/full/ExtensisWebINK_Full_01.jpg"></li>
              <li><img src="img/full/ExtensisWebINK_Full_02.jpg"></li>
              <li><img src="img/full/ExtensisWebINK_Full_03.jpg"></li>
              <li><img src="img/full/ExtensisWebINK_Full_04.jpg"></li>
              <li><img src="img/full/ExtensisWebINK_Full_05.jpg"></li>
            </ul>

            <a href="#" class="inline-nav back-to-top">- back to top -</a>
          </dd>


          <dt>Encompass Institute</dt>
          <dd class="content-bucket">
            <p>A team project between three other web designers/developers and myself allowed this project to be realized for a non-profit organization.  Our task was to rebrand their identity and design/develop a completely new site for them.  My role was that of strictly a developer.  I worked on and created the database integration and also created a custom admin tool for the client which allows them on page access to update/add/edit/delete content to the website.</p>

            <p class="technologies">XHTML / CSS / PHP / MySQL / JQUERY / Flash</p>

            <ul class="screenshots">
              <li><img src="img/full/EncompassInstitute_Full_01.jpg"></li>
              <li><img src="img/full/EncompassInstitute_Full_02.jpg"></li>
              <li><img src="img/full/EncompassInstitute_Full_03.jpg"></li>
              <li><img src="img/full/EncompassInstitute_Full_04.jpg"></li>
              <li><img src="img/full/EncompassInstitute_Full_05.jpg"></li>
            </ul>

            <a href="#" class="inline-nav back-to-top">- back to top -</a>
          </dd>

<!--           <dt>Intel Retail Edge Program Facebook Application</dt>
          <dd class="content-bucket">
            <p>A Facebook Application that allows IREP participants a way to stay up on the latest through Facebook.  This project allows easy access to tech training, Chi Luan videos, and Web comic tales – all linked to their profile and Chip counts on the Intel&reg; Retail Edge Program Web site. A very interesting project, as I was communicating back and forth using a handful of technologies.</p>

            <p class="technologies">Flash / AS3 / XML/ jQuery / XHTML / CSS / PHP / MySQL / Facebook API / SOAP Service</p>

            <ul class="screenshots">
              <li><img src="img/full/IREPFacebookApp_Full_01.jpg"></li>
              <li><img src="img/full/IREPFacebookApp_Full_02.jpg"></li>
              <li><img src="img/full/IREPFacebookApp_Full_03.jpg"></li>
              <li><img src="img/full/IREPFacebookApp_Full_04.jpg"></li>
            </ul>

            <a href="#" class="inline-nav back-to-top">- back to top -</a>
          </dd>
 -->

          <dt>Linx</dt>
          <dd class="content-bucket">
            <p>A team project between myself and two other web designers/developers. This project was a social link share application. We decided to go ahead and implement the Zend framework on the PHP side of things for this project. My role on this team was as a developer.</p>

            <p class="technologies">XHTML / CSS / PHP / MySQL / jQuery / Zend Framework</p>
            <ul class="screenshots">
              <li><img src="img/full/Linx_Full_01.jpg"></li>
              <li><img src="img/full/Linx_Full_02.jpg"></li>
              <li><img src="img/full/Linx_Full_03.jpg"></li>
              <li><img src="img/full/Linx_Full_04.jpg"></li>
            </ul>

            <a href="#" class="inline-nav back-to-top">- back to top -</a>
          </dd>

          <dt>Sports Central RSS Location</dt>
          <dd class="content-bucket">
            <p>This project was quite a simple, yet very fun solo project.  You are given the choice of choosing from seven different professional sports.  Based on your choice, the app then goes out and pulls in three RSS feeds from three different providers.  The end result is the latest news in a visual format that is easy to read.  You are also able to search and filter within the feeds you’ve received to trim down the readings.</p>

            <p class="technologies">XHTML / CSS / PHP / RSS / XML</p>

            <ul class="screenshots">
              <li><img src="img/full/SportsCentral_Full_01.jpg"></li>
              <li><img src="img/full/SportsCentral_Full_02.jpg"></li>
              <li><img src="img/full/SportsCentral_Full_03.jpg"></li>
              <li><img src="img/full/SportsCentral_Full_04.jpg"></li>
            </ul>

            <a href="#" class="inline-nav back-to-top">- back to top -</a>
          </dd>

          <dt>University of Oregon Mujeres Group</dt>
          <dd class="content-bucket">
            <p>The task was to create a mock-up design for a client of our choice.  I opted to create a site mock-up for the University of Oregon Mujeres group, as they currently do not have a presence online.  I wanted to make the feel and look bold and strong, while allowing for some softness with the rounded corners.  The design was not implemented.  This was a solo project.</p>

            <p class="technologies">XHTML / CSS</p>

            <ul class="screenshots">
              <li><img src="img/full/UOMujeres_Full_01.jpg"></li>
              <li><img src="img/full/UOMujeres_Full_02.jpg"></li>
              <li><img src="img/full/UOMujeres_Full_03.jpg"></li>
              <li><img src="img/full/UOMujeres_Full_04.jpg"></li>
            </ul>

            <a href="#" class="inline-nav back-to-top">- back to top -</a>
          </dd>
        </dl>
      </article>

      <article id="contact" class="content-bucket">
        <h2>Track me down...</h2>
        <p>Feel free to contact me directly via <a href="mailto:gerardo@gerardo-rodriguez.com">gerardo@gerardo-rodriguez.com</a>. You can also find me on <a href="http://twitter.com/_gerardo" target="_blank">Twitter</a>, <a href="http://www.linkedin.com/in/rodriguezgerardo" target="_blank">LinkedIn</a> and <a href="https://github.com/gerardo-rodriguez" target="_blank">GitHub</a>.</p>

        <p>Here's my <a href="resume/GerardoRodriguez_Resume.pdf" target="_blank">resume ( PDF )</a> in case you'd like to download it.</p>

        <p>Thanks and hope you've enjoyed your stay!</p>
      </article>


    </div>


  <!-- dependencies -->
  <!-- <script src="js/libs/json2.min.js"></script> -->
  <script src="js/libs/jquery-1.7.2.min.js"></script>
  <!-- <script src="js/libs/underscore-1.3.1.min.js"></script> -->
  <!-- <script src="js/libs/backbone-0.9.2.min.js"></script> -->

  <!-- app specific js -->
  <script src="js/libs/greensock/plugins/ScrollToPlugin.min.js"></script>
  <script src="js/libs/greensock/TweenMax.min.js"></script>
  <script src="js/app.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41041184-2', 'gerardo-rodriguez.com');
    ga('send', 'pageview');

  </script>
  </body>

</html>